
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Babylon MMO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style>
    html, body { margin: 0; padding: 0; overflow: hidden; touch-action: none; }
    #renderCanvas { width: 100vw; height: 100vh; touch-action: none; }
    #ui { position: absolute; bottom: 10px; width: 100%; text-align: center; z-index: 10; }
  </style>
</head>
<body>
  <canvas id="renderCanvas"></canvas>
  <div id="ui">
    <button id="attackButton">⚔️</button>
  </div>
  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
